# TennisScoreBoard

./: README.md  pom.xml
src/main/database/: tennismatches.mv.db  tennismatches.trace.db
src/main/java/controller/: MatchScoreServlet.java  MatchesListServlet.java  NewMatchServlet.java
src/main/java/dao/: GenericDao.java  MatchDao.java  PlayerDao.java
src/main/java/dto/: MatchesPage.java
src/main/java/filter/: EncodingFilter.java
src/main/java/model/: Match.java  MatchScore.java  Player.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/util/: AppContextListener.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: match-finished.jsp  match-score.jsp  matches.jsp  new-match.jsp
